body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: #f4f4f4;
	color: #005fa3;
	font-family: Roboto, Arial;
	font-weight: 530;
}

@media (max-width: 800px) {
	.nav {
		display: flex;
		flex-direction: column;
		position: fixed;
		top: 0;
		right: -1300px;
		height: 90vh;
		width: 200px;
		background-color: #f4f4f4;
		align-items: center;
		line-height: 100px;
		justify-content: center;
		box-shadow: 2px 1px 20px;
		transition: 0.8s ease;
	}
	.nav.active {
		right: 0;
		transition: 0.8s ease;
	}
	#header .nav .nav-a {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		position: relative;
	}
	#header .nav-3 {
		display: flex;
		position: absolute;
		top: -10px;
		right: -5px;
		font-size: 30px;
	}
	#header .nav .nav-a a {
		border-bottom: 1px solid;
		width: 100%;
		transition: 3000ms;
	}
	#header .nav-2 {
		display: flex;
		padding-right: 30px;
		font-size: 25px;
	}
	#header .nav a:hover {
		border-bottom-color: #005fa3;
	}
	.s-name {
		flex-wrap: nowrap;
		font-family: Arial, Helvetica, sans-serif;
	}
	.s-name .u-name {
		font-size: 60px;
	}
	.biographie h1 {
		font-size: 20px;
	}
	.dom .bio {
		font-size: 22px;
	}
	body #main-1 {
		height: 420px;
	}
	.s-name .img-logo {
		width: 120px;
		border-radius: 10px;
	}
}
@media (max-width: 412px) {
	.s-name .u-name {
		font-size: 45px;
	}
	body #main-1 {
		height: 350px;
	}
	.s-name .img-logo {
		width: 100px;
		border-radius: 10px;
	}
	.dom .bio {
		font-size: 15px;
	}
}