#header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	background-color: #f4f4f4;
}
#header .logo img {
	object-fit: cover;
	width: 100px;
	border-radius: 5px;
}
#header .nav {
	text-transform: capitalize;
	text-align: center;
}
#header .nav a {
	padding-left: 30px;
	padding-right: 30px;
	text-decoration: none;
	color: #005fa3;
	transition: 0.2s ease;
	font-size: 17px;
}
#header .nav a:hover {
	color: #0d0c12;
}
#header .nav .nav-a {
	position: relative;
}
#header .nav .nav-a a::after {
	content: "";
	width: 30%;
	height: 2px;
	position: absolute;
	bottom: -4px;
	right: 20px;
}
.nav-2 {
	display: none;
	align-items: center;
	cursor: pointer;
}
.nav-3 {
	display: none;
	align-items: center;
	cursor: pointer;
}

#main-1 {
	margin-top: 120px;
	background-color: #023a62;
	position: relative;
	text-align: center;
	color: #f4f4f4;
	height: 500px
}
.s-name {
	text-align: center;
	font-size: 36px;
	font-weight: 900;
	text-transform: uppercase;
	position: absolute;
	top : 50%;
	left : 50%;
	transform: translate(-50%,-50%);
	
}
.img-logo{
	width: 130px;
	border-radius: 10px
}
#main-2,#main-3 {
	margin-top: 20px;
	width: 100%;
}

.fondateur img {
	width: 50%;
	margin-right: 15px;
	max-width: 300px;
	box-shadow: 10px 10px 12px rgba(0, 0, 0, 0.3);
}
.biographie {
	text-align: center;
}
.fond {
	font-size: 40px;
	text-decoration: underline 3px #023a62;
	
}
.bio {
	color: #023a62;
	font-size: 30px;
	margin-left: 0;
	margin-bottom: 5px;
}
.u-name {
	font-size: 70px;
	margin: 25px;
}
.dom{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	border : 2px solid;
	border-radius: 10px;
	margin: 10px;
	padding-left: 0;
}