<!doctype html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width = device-width , initial-scale = 1.0" />
		<title>UNIVERSITE DE BISSEGUE</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap"
			rel="stylesheet" />
		<script src="https://kit.fontawesome.com/262d7acc05.js" crossorigin="anonymous"></script>

		<link rel="stylesheet" href="my3-general.css" />
		<link rel="stylesheet" href="my3-main.css" />
	</head>
	<body>
		<section id="main-1">
			<div class="s-name">
				<h1 class="u-name"><strong>université </strong></h1>
				<h1 class="u-name"><strong>de </strong></h1>
				<h1 class="u-name"><strong>bissegue</strong></h1>
				<img class="img-logo" src="logo.jpg">
			</div>
		</section>
		<section id="main-3">
			<div class="formation">
				<h3>Que faisons nous &#63;</h3>
			</div>
			<div class="master">
				<div class="cycle">
				</div>
			</div>
			<div clas="licence">
			</div>
		</section>
		
		<section id="main-2">
			<div class="dom">
				<h1 class="fond">Fondateur</h1>
				<img src="fondateur.jpg">
				<h3 class="bio">Monsieur le Premier Ministre </h3>
				<h3 class="bio">Chef du gouvernement de la Transition</h3>
				<h3 class="bio"> Raymond Ndong Sima</h3>
			</div>
		</section>

		<section id="header">
			<div class="logo">
				<img src="logo.jpg" />
			</div>

			<div class="nav">
				<div class="nav-a">
					<a href="#">home</a>
					<a href="#">Courses</a>
					<a href="#">About us</a>
					<a href="#">Contact</a>
					<a href="#">CPGE</a>
					<div class="nav-3"><i id="close" class="fa-solid fa-xmark"></i></div>
				</div>
			</div>
			<div class="nav-2"><i id="bar" class="fa-solid fa-bars"></i></div>
		</section>

		<script src="my3.js"></script>
	</body>
</html>
