*{
    padding: 0;
    margin: 0;
    font-family: "Poppins", sans-serif;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 250px;
    margin-left: 5px;
}
.nav-link ul li{
    display: inline-block;
    padding-right: 10px;
    color:#fff;
    cursor: pointer;
    list-style: none;
}
.nav-link ul li::after{
    content: "";
    width: 0;
    height: 2px;
    background-color: #131369;
    display: block;
    margin: auto;
   transition: 0.5s; 
}
.nav-link ul li:hover::after{
    width: 100%;
}
.text-box{
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    text-align: center;
    color: #fff;
    width: 90%;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    margin:10px 0 40px;
    font-size:20px;
}
.hero-btn{
    text-decoration: none;
    color: #fff;
    display: inline-block;
    border : 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    transition: 1s;
}
.hero-btn:hover{
    background-color: rgb(17, 22, 162);
    border: 1px solid #121257;
}
.header nav i {
    display: none;
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    color: #777; 
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    
}
.course-col{
    flex-basis: 31%;
    background-color: rgb(169, 172, 255);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
    cursor: pointer;
}
h3{
    font-weight: 600;
    margin: 10px 0;
    text-align: center;
}
.course-col:hover{
    box-shadow: 0 0 20px 5px rgba(0,0,0,0.2);
}
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: transparent;
    transition: 0.5s;
}
.layer:hover{
    background-color: rgb(169, 172, 255, 0.7);
}
.layer h3{
    font-size: 26px;
    font-weight: 500;
    color: #fff;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: 0.5s
}
.layer:hover h3{
    opacity: 1;
    bottom: 49%;
}
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.facilities-col img{
    width: 100%;
    border-radius: 10px;
}

.facilities-col p{
    padding: 0;
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}
.testimonials{
    width: 70%;
    margin: auto;
    text-align: center;
    padding-top: 100px
}
.testimonials-col{
    flex-basis: 46%;
    margin-bottom: 5%;
    border-radius: 10px;
    text-align: left;
    background-color: rgb(169, 172, 255);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.testimonials-col img{
    max-width: 44px;
    border-radius: 22px;
    flex-basis: 50%;
    margin: 5%;
}
.description{
    display: flex;
    flex-direction: column;
    margin: 5%;
}
.description h3{
    margin-bottom: 15px
}
.description p{
    padding: 0;
}
.subs{
    width: 80%;
    padding-top: 50px;
    text-align: center;
    margin: auto;
}
.follows{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 5%;
}
.follows img{
    width: 40px;
}
























@media(max-width:825.9px){
    .text-box h1{
    font-size: 25px;
}
    .nav-link ul li{
        display: block;
        font-weight: 500;
        text-align: center;
        margin: 30px auto
    }
    .nav-link{
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        min-height: 100vh;
        text-align: left;
        z-index: 2;
        background-color:rgb(17, 22, 162) ;
        transition: 1.1s ease;
    }
    .header nav i{
         display: block;
        font-size: 25px;
        color: #fff;
        cursor: pointer;
        margin: 10px;
       
    }
    .nav-link ul li:hover::after{
    background-color: #fff
    }
    nav img{
    width: 160px;
    margin: 0
}
    .row{
        flex-direction: column;
    }
    h1{
        font-size: 30px;
    }
}















