<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width , initial-scale = 1.0" />
        <title>LEUXIX STORE</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap"
            rel="stylesheet" />
        <script src="https://kit.fontawesome.com/262d7acc05.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="my1.css" />
    </head>
    <body>
        <section class="header" id="header">
            <nav>
                <a href="my1.html"><img src="images/logo.png" /></a>
                <div class="nav-bar" id="navbar">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li class="actif"><a href="#header">Home</a></li>
                        <li><a href="#products">Shop</a></li>
                        <li><a href="">Blog</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="#subs">contact</a></li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="order">
                <h1>Welcome to Leuxix Store</h1>
                <a href="#products" class="order-btn">Order now</a>
            </div>
        </section>
        <section class="products" id="products">
            <h1>Our Apple products</h1>
            <p>iphone on sale</p>
            <div class="row"></div>
        </section>
        <section class="testimonials">
            <h1> Our clients testimonies</h1>
            <p>This testimonies are told by our satisfied clients after purchasing in our store</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="images/user1.jpg">
                    <div class="description">
                        <p>I was satisfied after purchasing an iphone 15 pro max and I hope and will love refering my friends to Leuxix store to purchase their own choice of iphone  </p>
                        <h3>Kate</h3>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/user2.jpg">
                    <div class="description">
                        <p>I was satisfied after purchasing an iphone 14 pro and I hope and will love refering my friends to Leuxix store to purchase their own choice of iphone  </p>
                        <h3>Jcole</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="subs" id="subs">
            <div class="follows">
                <a href="#"><img src='images/facebook.png'></a>   
                <a href="#"><img src='images/social.png'></a>  
                <a href="#"><img src='images/twitter.png'></a>  
            </div>
            <p>© 2024 Leuxix Technologies Inc.</p>
        </section>
        <script src="my1.js"></script>
    </body>
</html>
