<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width , initial-scale = 1.0" />
        <title>UNIVERSITY OF BISSEGUE</title>
        <link rel="stylesheet" href="my4.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet" />
        <script src="https://kit.fontawesome.com/262d7acc05.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section class="header">
            <nav>
                <a href="my4.html"><img src="images/logo-biss4.png" /></a>
                <div class="nav-link" id="navLink">
                    <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
                    <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>COURSES</li>
                        <li>BLOG</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <i class="fa-solid fa-bars" onclick="showMenu()"></i>
            </nav>
            <div class="text-box">
                <h1>UNIVERSITY OF BISSEGUE</h1>
                <p>&#39;&#39; Rectitudo &#44;&#44;</p>
                <a class="hero-btn" href="#">Visit us to know more</a>
            </div>
        </section>
        <section class="course">
            <h1>Courses we Offer</h1>
            <p>engineering, humanities, sciences, and social sciences.</p>
            <div class="row">
                <div class="course-col">
                    <h3>Intermediate</h3>
                    <p>
                        Université de BISSEGUE likely offers undergraduate and graduate degree programs in fields such
                        as business, engineering, humanities, sciences, and social sciences.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Degree</h3>
                    <p>
                        Université de BISSEGUE likely offers undergraduate and graduate degree programs in fields such
                        as business, engineering, humanities, sciences, and social sciences.
                    </p>
                </div>
                <div class="course-col">
                    <h3>Post Graduation</h3>
                    <p>
                        Université de BISSEGUE likely offers undergraduate and graduate degree programs in fields such
                        as business, engineering, humanities, sciences, and social sciences.
                    </p>
                </div>
            </div>
        </section>
        <section class="campus">
            <h1>Our Global Campus</h1>
            <p>Offers a range of academic programs, although specific details on campuses are limited.</p>
            <div class="row">
                <div class="campus-col">
                    <img src="images/london.png" />
                    <div class="layer">
                        <h3>LONDON</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/newyork.png" />
                    <div class="layer">
                        <h3>NEW YORK</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="images/washington.png" />
                    <div class="layer">
                        <h3>WASHINGTON</h3>
                    </div>
                </div>
            </div>
        </section>
        <section class="facilities">
            <h1>Our facilities</h1>
            <p>
                provides various academic programs, catering to students seeking to advance their knowledge and skills.
            </p>
            <div class="row">
                <div class="facilities-col">
                    <img src="images/library.png" />
                    <h3>World class library</h3>
                    <p>the university has standard facilities for teaching, research, and student life</p>
                </div>
                <div class="facilities-col">
                    <img src="images/basketball.png" />
                    <h3>Largest play Ground</h3>
                    <p>the university has standard facilities for teaching, research, and student life</p>
                </div>
                <div class="facilities-col">
                    <img src="images/cafeteria.png" />
                    <h3>Tasty and healthy food</h3>
                    <p>the university has standard facilities for teaching, research, and student life</p>
                </div>
            </div>
        </section>
        <section class="testimonials">
            <h1>Our Students Testimonies</h1>
            <p>Here are some testimonies related to Université de Bissegue</p>
            <div class="row">
                <div class="testimonials-col">
                    <img src="images/user1.jpg" />
                    <div class="description">
                        <h3>K6K Block</h3>
                        <p>
                            K6K K&#45;ev , a student or alumnus, has mentioned studying Mathematics and Informatics at
                            Université de Bissegue.
                        </p>
                    </div>
                </div>
                <div class="testimonials-col">
                    <img src="images/user2.jpg" />
                    <div class="description">
                        <h3>K6K K&#45;ev</h3>
                        <p>
                            K6K K&#45;ev , a student or alumnus, has mentioned studying Mathematics and Informatics at
                            Université de Bissegue.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="subs">
            <div class="follows">
                <a href="#"><img src='images/facebook.png'></a>   
                <a href="#"><img src='images/social.png'></a>  
                <a href="#"><img src='images/twitter.png'></a>  
            </div>
            <p>© 2024 Leuxix Technologies Inc. </p>
        </section>
        <script src="my4.js"></script>
    </body>
</html>
