<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width , initial-scale = 1.0" />
        <title>MATHSUP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="my2-header.css" />
        <link rel="stylesheet" href="my2-main.css" />
        <link rel="stylesheet" href="my2-nav.css" />
        <link rel="stylesheet" href="my2-general.css" />
    </head>

    <body>
        <!--- the Header --->
        <header>
            <!--- the Head div that contains all the sub-divs --->
            <div class="head">
                <!--- the left div  --->
                <div class="image-div">
                    <img class="image-logo" src="my2-header-image-div.png" />
                </div>
                <!--- the middle div --->
                <div class="title-div">
                    <h1>MATHSUP</h1>
                </div>
                <!--- the right div --->
                <div class="button-div">
                    <button class="tool-btn"><img src="my2-header-virtual-assistants.png" /></button>
                </div>
            </div>
        </header>
        <!--- the nav --->
        <nav>
            <!--- the nav div that contains all the sub-divs --->
            <div class="upper-sidebar">
                <div class="sidebar"></div>
            </div>
        </nav>
        <!--- the Main --->
        <main>
            <!--- the Section --->
            <section>
                <!--- the Section div that contains all the sub-divs --->
                <div class="section-1">
                    <img class="structure" src="my2-main-structure.jpg" />
                    <div class="sub-section"><h1 class="motto">LA STRUCTURE</h1></div>
                </div>
                <div class="section">
                    <img class="relative-image" src="my2-main-celebration.png" />
                    <div class="section-upper-left"><img src="my2-main-algebra.png" /></div>
                    <div class="section-upper-right"><img src="my2-main-matrix.png" /></div>
                    <div class="section-lower-left"><img src="my2-main-summation.png" /></div>
                    <div class="section-lower-right"><img src="my2-main-trigonometry.png" /></div>
                </div>
            </section>
        </main>

        <script type="module" src="my2-Js-main.js"></script>
    </body>
</html>
