body{
    font-family: Roboto,Arial;
    color:  #33d833;
    padding-top: 80px;
    box-sizing: border-box;
}
h1{
    font-size: 60px;
    font-weight: 270;
}

 
@media (max-width :500px){
    .js-options button img{
    width: 60px;
    }
    .js-options div{
    font-size: 11.5px;
    }
    .image-logo{
    width:60px;
    }
    h1{
    font-size: 25px;
    font-weight: 270;
    }
    .tool-btn img{
    width: 30px;
    padding-top: 2px;
}
   .relative-image{
    max-width: 100%;
    height: auto;
} 
    .section-upper-left img,.section-upper-right img,.section-lower-left img,.section-lower-right img{
    max-width: 40px;
    height: auto;
}
    .motto {
    font-weight: 270;
    font-size: 35px;
}

}
