<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width = device-width , initial-scale = 1.0" />
        <title>MATHSUP</title>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rowdies:wght@300;400;700&display=swap"
            rel="stylesheet" />
        <link rel="stylesheet" href="my2-header.css" />
        <link rel="stylesheet" href="my2-main.css" />
        <link rel="stylesheet" href="my2-nav.css" />
        <link rel="stylesheet" href="my2-general.css" />
    </head>
    <body>
        <div class="space"></div>
         <script type="module" src="my2-Js-main.js"></script>
    </body>
   
</html>
