.head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: none;
    padding-right: 10px;
    z-index: 200;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: white;
    box-shadow: 19px 1px 40px rgba(0, 0, 0, 0.3);
}
.image-logo {
    width: 90px;
    margin-left: 10px;
    margin-top: 5px;
}
.image-div {
    flex-shrink: 0;
}
.title-div {
    padding-left: 8px;
    padding-right: 8px;
    border-radius: 8px;
    flex-shrink: 0;
    flex: 1;
    text-align: center;
}
button-div {
    flex-shrink: 0;
}
.tool-btn img {
    width: 60px;
    padding-top: 2px;
}
.tool-btn {
    border-color: #33d833;
    border-style: solid;
    border-radius: 5px;
    border-width: 1.5px;
    cursor: pointer;
}
.tool-btn:active {
    background-color: lightgray;
}
