.section,.section-1 {
    position: relative;
    text-align: center;
    
    background-color: #33d833;
    border-radius: 5px;
    border-bottom: none;
}
.section-1{
    background-color: white;
}
.section-upper-left {
    position: absolute;
    top: 0;
    left: 0;
}
.section-upper-right {
    position: absolute;
    top: 0;
    right: 0;
}
.section-lower-left {
    position: absolute;
    bottom: 0;
    left: 0;
}
.section-lower-right {
    position: absolute;
    bottom: 0;
    right: 0;
}
.relative-image,.structure {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}
.section-upper-left img,
.section-upper-right img,
.section-lower-left img,
.section-lower-right img {
    max-width: 55px;
    height: auto;
    padding: 2px;
}
.sub-section {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.motto {
    font-weight: 270;
    font-size: 50px;
}
