.sidebar{
    background-color: white;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    
}
.js-options{
    padding-bottom: 10px;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    white-space: nowrap
}
.js-options button img{
    width: 70px;
    
    
   
}
.js-options button{
    border-radius: 15px;
    border-color: transparent;
    cursor: pointer;
    flex: 1;
   
}
.js-options button:active{
    background-color: lightgray;
}
.js-options div{
    font-size: 15px;
    padding-left: 8px;
    padding-right: 8px;
    font-weight: 700;
    padding-top: 10px
}
